a = list(map(int, input().split()))
s, m, b = sorted(a)
cnt = 0
m_s = m - s
# 最大値ー中間でカウント
cnt += b - m
# 中間と最小値の差を埋める（x2の操作を（中間-最小値)//2回カウント
cnt += m_s // 2

# 中間-最小値が1であれば、最小、最大値が増える操作と最小、中間が増える操作を行うので+2カウント
if m_s % 2 == 1:
    cnt += 2
print(cnt)

"""
31 41 5
"""
